<?xml version="1.0" encoding="utf-8"?>
<com.example.rmd2k.guitarstudio_android.MyZone.NoteNameListVeiwCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center_vertical"
        android:text="Note Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:gravity="center"
        android:text="删除"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvNoteTitle"
        app:layout_constraintTop_toTopOf="parent" />

</com.example.rmd2k.guitarstudio_android.MyZone.NoteNameListVeiwCell>
